
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz@1,6..96&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.section1{
    background-image: url(images/img1.jpg);
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    width: 100%; 
    height: 100vh;
}

/* For screens smaller than 480px  (Mobile Phones)*/
@media (max-width:480px) {
    .section1{
    background-image: url(images/img1.jpg);
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    width:100%; 
    height: 40vh;
    }

    .section1 .head{
        padding: 20px 0 100px 0;
    }
    } 


.section1 h1{
    color: white;
    text-align: center;
    font-family: "Amita", serif ; 
    font-weight: 400;
    padding: 60px 0 400px 0;

}

.learnMore {
    background-color: rgba(0, 0, 0, 0.493);
    border-color: white;
    color: white;
    width: 250px;
    height: 40px;
    font-size: 20px;
    display: block;
    margin: auto ;
    text-decoration: none;
    text-align: center;
    padding-top: 2px;
    font-family: "Amita", serif ; 

}

button:hover{
border-color: black;
}

/*________________________________________________________*/

.section2 {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.container {
    position: relative;
    max-width: 1200px;
    margin: auto;
    padding: 0;
}

.image-wrapper {
    position: relative;
    overflow: hidden;
    border: black solid 3px;
    padding: 20px;
}

.image-wrapper img {
    width: 100%;
    height: auto;
    display: block;
}

.text-box {
    position: absolute;
    top: 20%;
    left: 50px;   
    color: white;

    max-width: 90%; 
    text-align: center;
    font-family: "Amita", serif ; 
    font-weight: 400;
}

.text-box h1 {
    font-size: 27pt;
    
}

.text-box p {
    margin: 0;
    font-size: 24pt;
    padding: 0 30px;
}

@media(max-width:480px){

    .section2 .image-wrapper img {
        width: 100%;
        height: 50vh;
        display: block;
    }
    .section2 .text-box {
        position: absolute;
        top: 15%;
        left: 10%;   
        color: white;
        max-width: 80%; 
        text-align: center;
        font-family: "Amita", serif ; 
        font-weight: 500;
        
    }
    .section2  h1 {
        font-size: 9pt;
        margin: 0%;  
    }
    .section2 p {
        margin: 0;
        font-size: 10pt;
        max-width: 100%;
        text-align: start;   
        background-color: rgba(0, 0, 0, 0.527);
    }
}

@media(min-width:481px)and (max-width:1024px){

    .section2 .text-box  p{
        font-size: 18px;
        background-color: rgba(0, 0, 0, 0.568);
        
    }
}
@media(min-width:1025px){
    .text-box h1 {
        margin-bottom: 50px;
        font-size: 23pt;
        
    }
    
    .text-box p {
        display: flex;
        justify-content: center;
        font-size: 20pt;
        padding: 0 ;  
    }
}



/*------------------------------------------*/



.section3 {

    background-image: url(images/img3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width:100%;
    height:95vh;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    color: white;
    
    
}

.section3 h2 {
    font-size:27pt;             
    margin: 0;                 
    padding: 0 70px;    
    color: white;
}


@media (max-width:480px){
    .section3{
        background-image: url(images/img3\ -\ small.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        width:100%;
        height:95vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between; 
        padding: 30px;
    }
    .section3 h2 {
        font-size:15pt bold;             
        margin: 0;  
        padding: 0;                  
        color: rgb(252, 251, 251);
    }
}
/*IPAD_TABLET_Laptop*/
@media (min-width:767px) and (max-width:922px) {    
    .section3{
        background-image: url(images/img3\ -\ small.jpg);
        display: flex;
        flex-direction: column;
        padding: 20px;
        font-size: 20pt;
    }
}


/*__________________________________________________*/
.section4 {
    background-color: #fff7ee;
    width:100%;
    height:auto;  
    text-align: center;
    padding-bottom: 90px;
}
.section4 h1{
    
    font-family: "Amita", serif ;
    font-weight: 400;
    font-style: normal;
    font-size: 40pt;
    padding: 90px 0 130px 0;
}
.collection {
    display: flex;
    justify-content: center;
    gap: 35px;  
}

.collection img{
    width: 300px;
    height: 270px;
    border: black solid 1px;
    padding: 10px;
    object-fit: cover;
}


.collection p{
    font-family: "Amita", serif ;
    font-weight: 400;
    font-style: normal;
    font-size: 13pt;
}
@media (max-width:480px){
    .section4 .collection{
    display:flex ;
    flex-direction: column;
    justify-content: center;
}
}
/*IPAD_TABLET_Laptop*/
@media (min-width:767px) and (max-width:922px) {   

.section4 .collection{
    display:flex ;
    flex-direction: column;
    justify-content: center;
}
.collection img{
    width: 400px;
    height: 400px;
    border: black solid 1px;
    padding: 10px;
    object-fit: cover;
}


}


/*________________________________________________*/
    
.section5{
    background-color: #303f3c;
    width:100%;
    height:auto;  
    text-align: center;
    padding: 100px 0;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    position: relative;
}
.item{
    position: relative;

}
.section5 img{
    width: 80vh;
    height:80vh ; 
    border: white solid 15px;
    position: relative;
    object-fit: cover;
    
}


.head-overlay {
    color: white;
    font-size: 14pt;
    width: 70vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}




.text-overlay{
    padding-top: 300px;
    font-size: 14pt;
}

@media(max-width:480px){
    .section5 {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .section5 img{
        width: 50vh;
        height:80vh ; 
        border: white solid 5px;
        position: relative;
        object-fit: cover;
    }
    
    .section5 .text-overlay{
    padding-top:480px;
    font-size: 10pt;
    max-width: 70%;
    text-align: center;
    padding-left: 130px;
}
}

@media (min-width:767px) and (max-width:922px) {   
   .section5{
    display: flex;
    flex-direction: column;
    gap: 60px;
   }
   .section5 img{
    width: 100%;
    padding: 30px;
   
   }
  
}
/*____________________________________________*/
.section6{
    background-color: #fff7ee;
    width:auto;
    height:auto;  

}



.section6 h1{
    height: auto;
    text-align: center;
    font-family: "Amita", serif ;
    font-weight: 500;
    font-style: normal;
    font-size: 40pt;
    padding: 90px 0 200px 0;
}
.container1{
    display: flex;
    justify-content: center;
    gap: 50px;
    
    
}

.container1 svg{
    width: 90px;
    height: auto;
    padding-left: 20px;
    

}

.container1 p{
    font-size: 15pt;
    width: 150px;
    height: 130px;
    padding-top: 45px ;
    border-bottom: black solid 1px;
    margin-bottom: 100px;

}
@media (min-width:767px) and (max-width:922px) {   
    .section6 svg{
    width: 150px;
    }
    .section6 .container1 p{
        width: 200px;
    
    }
}
@media (min-width:767px) and (max-width:922px) {   }
.footer img{
    width: 100%;
    height: 40%;
}
@media(max-width:770px){

    .container1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0%;
    }
    }
@media(max-width:940px ){

    .contact{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 23px;
        
        

    }
}
    
footer{
    background-color: #303f3c;
    width: 100%;
    height: 100vh;

}

.footer img{
    width: 100%;
    height: 60vh;
    object-fit: cover;
}

.credit{
    color: white;
    font-size: 15pt;
    padding: 50px 0 30px 150px;
    width: 350px;
}

.contact{
    color: white;
    font-size: 29pt;
    display: flex;
    justify-content: space-evenly;
    
}
.contact p{
    font-size: 10pt;
}

@media(max-width:480px){
.footer .credit{
    padding: 20px 0 0 20px;
    color: white;
    font-size: 15pt;
    
}
    .footer .contact{
        display: flex;
        flex-direction: column;
        text-align: start;
        padding-bottom: 5px;

    }

    .footer .contact p{
        text-align: center;
        padding: 0;

    }
}

/*---------------------LEARN MORE CSS STYLES----------------------------*/


.container-fluid{
    background-color: #303f3c;
}
.navbar-brand {
    color: white;
    font-family:'Cormorant Garamond';
    font-size: 20pt;
    font-weight: 18px;
}
.carousel-item {
    width: 100%; 
    padding: 0; 
    margin: 0; 
}
.carousel-item img{
    width: 100%;
    height: 700px;
    object-fit: cover;
}


.row{
padding-top: 100px;
display: flex;
justify-content: center;
align-items: stretch;
background-color:white;


}

.col-md-7 .lh-1{
    font-family: "Amita", serif ;
    font-weight: 600;
    font-style: normal;
    width: 630px;
    padding: 95px 0 0 30px;
}



@media (max-width:766px){
    .carousel-item img {
        width: 100%; 
        height: 40vh;  
    }
    .row {
        display: flex;
    flex-direction: column;
}
.row video{
    padding: 20px;
    width: 390px;
    height: auto;
}
.row .lead{
    max-width: 330px;
}
}
/*IPAD_TABLET_Laptop*/
@media (min-width:767px) and (max-width:922px) {     

    .carousel-item img {
        width: 100%; 
        height: 60vh; 
        align-items: stretch;   

    }  

    .row {
        display: flex;
        flex-direction: column;
        align-content: start;
        justify-content: center;
    }
    .row .col-md-5 video{
        margin:10px;

    
    }
}
